<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/go_to_notepads"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:id="@+id/icon_go_to_notepads"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:title="@string/add_notepad"
        android:icon="@drawable/ic_create_new_folder_white_24dp"
        android:id="@+id/icon_new_notepad"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/icon_new_note"
        android:title="@string/add_note"
        android:icon="@drawable/ic_note_add_white_24dp"
        app:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/icon_log_out"
        android:title="@string/log_out"
        android:icon="@drawable/ic_input_white_24dp"
        app:showAsAction="ifRoom|withText">
    </item>

</menu>